# HttpInterfaceFlit

./: pom.xml
src/main/java/com/zbcm/interfaceflit/common/: Constants.java
src/main/java/com/zbcm/interfaceflit/controller/: InterfaceFlitController.java
src/main/java/com/zbcm/interfaceflit/service/: InterfaceRequestService.java
src/main/java/com/zbcm/interfaceflit/service/impl/: InterfaceRequestServiceImpl.java
src/main/java/com/zbcm/interfaceflit/transbean/: FlitJson.java  FlitParam.java
src/main/java/com/zbcm/interfaceflit/util/: EmailSenderUtil.java  MailAuthenticator.java
src/main/java/com/zbcm/interfaceflit/web/: AdminInterceptor.java  MessageWebsocket.java
src/main/resources/: application.properties  logback.xml  redis-context.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: InterfaceFlit.html  index.jsp  request.jsp
src/main/webapp/static/js/: main.js
src/test/java/com/zbcm/interfaceflit/test/: TestInterfaceFlit.java
